{
  "name": "react-native-shimmer-placeholder",
  "version": "1.0.17",
  "description": "",
  "main": "ShimmerPlaceholder.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomzaku/react-native-shimmer-placeholder.git"
  },
  "keywords": [
    "shimmer",
    "placeholder",
    "react-native",
    "loading"
  ],
  "author": "Zaku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomzaku/react-native-shimmer-placeholder/issues"
  },
  "homepage": "https://github.com/tomzaku/react-native-shimmer-placeholder#readme",
  "dependencies": {
    "react-native-linear-gradient": "2.2.0",
    "prop-types": "15.6.0"
  }
}
